<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1910</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1910</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSMenu</string>
			<string>NSWindowTemplate</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSegmentedCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Missile Command</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Missile Command</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Missile Command</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Missile Command</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Missile Command</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">Missile Command Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{526, 258}, {480, 404}}</string>
				<int key="NSWTFlags">880279552</int>
				<string key="NSWindowTitle">Missile Command!</string>
				<string key="NSWindowClass">MissileCommandWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{480, 360}</string>
				<string key="NSWindowContentMinSize">{480, 360}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="902210777">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 185}, {97, 79}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="33451704"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="917265857">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Left</string>
								<object class="NSFont" key="NSSupport" id="1051580561">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="902210777"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">a</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="575399295">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{340, 180}, {97, 79}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="572582833"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="853964566">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Right</string>
								<reference key="NSSupport" ref="1051580561"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="575399295"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">d</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="874798062">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{192, 294}, {97, 79}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="902210777"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="630476871">
								<int key="NSCellFlags">-2079719936</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Up</string>
								<reference key="NSSupport" ref="1051580561"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="874798062"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">w</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="765327750">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{192, 71}, {97, 79}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="908199921"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="887181226">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Down</string>
								<reference key="NSSupport" ref="1051580561"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="765327750"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">s</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="33451704">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{182, 173}, {117, 94}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="575399295"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="537873659">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Fire!</string>
								<reference key="NSSupport" ref="1051580561"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="33451704"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">IA</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="572582833">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 71}, {97, 79}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="765327750"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="435886098">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Stop</string>
								<reference key="NSSupport" ref="1051580561"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="572582833"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">p</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="431590874">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 381}, {465, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="874798062"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="532623218">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Looks like your turret isn't connected, bummer.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="431590874"/>
								<object class="NSColor" key="NSBackgroundColor" id="422127552">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSegmentedControl" id="530905744">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{70, 6}, {80, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:1766</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="863259174">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="1051580561"/>
								<string key="NSCellIdentifier">_NS:1766</string>
								<reference key="NSControlView" ref="530905744"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">39</double>
										<string key="NSSegmentItemLabel">On</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">38</double>
										<string key="NSSegmentItemLabel">Off</string>
										<int key="NSSegmentItemTag">1</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSelectedSegment">1</int>
								<int key="NSSegmentStyle">4</int>
							</object>
						</object>
						<object class="NSTextField" id="908199921">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 14}, {60, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="530905744"/>
							<object class="NSShadow" key="NSViewShadow">
								<double key="NSShadowVert">-1</double>
								<object class="NSColor" key="NSShadowColor" id="870455450">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NTgxNDM2ODIxIDAuODU4MTQzNjgyMSAwLjg1ODE0MzY4MjEAA</bytes>
								</object>
							</object>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178667336">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272663552</int>
								<string key="NSContents">Server:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Light</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="908199921"/>
								<reference key="NSBackgroundColor" ref="422127552"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTkzMTU1NTcwNyAwLjA1OTMxNTU1NzA3IDAuMDU5MzE1NTU3MDcAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 404}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="431590874"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 382}</string>
				<string key="NSMaxSize">{480, 382}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">40</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">MCAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">failureTextField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="431590874"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fire:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="33451704"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveDown:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="765327750"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveLeft:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="902210777"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveRight:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="575399295"/>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveUp:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="874798062"/>
					</object>
					<int key="connectionID">607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopTurret:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="572582833"/>
					</object>
					<int key="connectionID">608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleServer:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="530905744"/>
					</object>
					<int key="connectionID">609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="765327750"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fireButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="33451704"/>
					</object>
					<int key="connectionID">611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="902210777"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="575399295"/>
					</object>
					<int key="connectionID">613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverSwitch</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="530905744"/>
					</object>
					<int key="connectionID">614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="572582833"/>
					</object>
					<int key="connectionID">615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="874798062"/>
					</object>
					<int key="connectionID">616</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="448692316"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902210777"/>
							<reference ref="575399295"/>
							<reference ref="874798062"/>
							<reference ref="765327750"/>
							<reference ref="572582833"/>
							<reference ref="431590874"/>
							<reference ref="33451704"/>
							<reference ref="530905744"/>
							<reference ref="908199921"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992780483"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105068016"/>
						</object>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="902210777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917265857"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="917265857"/>
						<reference key="parent" ref="902210777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="575399295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853964566"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="853964566"/>
						<reference key="parent" ref="575399295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="874798062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630476871"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="630476871"/>
						<reference key="parent" ref="874798062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="765327750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887181226"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="887181226"/>
						<reference key="parent" ref="765327750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="33451704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537873659"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="537873659"/>
						<reference key="parent" ref="33451704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="572582833"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435886098"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="435886098"/>
						<reference key="parent" ref="572582833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="431590874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532623218"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="532623218"/>
						<reference key="parent" ref="431590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="530905744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863259174"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="863259174"/>
						<reference key="parent" ref="530905744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="908199921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178667336"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="178667336"/>
						<reference key="parent" ref="908199921"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>372.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>491.IBPluginDependency</string>
					<string>492.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>544.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>546.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>572.IBPluginDependency</string>
					<string>573.IBPluginDependency</string>
					<string>576.IBPluginDependency</string>
					<string>577.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>577.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>580.IBViewIntegration.shadowBlurRadius</string>
					<string>580.IBViewIntegration.shadowColor</string>
					<string>580.IBViewIntegration.shadowOffsetHeight</string>
					<string>580.IBViewIntegration.shadowOffsetWidth</string>
					<string>581.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="870455450"/>
					<real value="-1"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">616</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MCAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fire:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>stopTurret:</string>
							<string>toggleServer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fire:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>stopTurret:</string>
							<string>toggleServer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">fire:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveDown:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveLeft:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveRight:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">stopTurret:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleServer:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>downButton</string>
							<string>failureTextField</string>
							<string>fireButton</string>
							<string>leftButton</string>
							<string>rightButton</string>
							<string>serverSwitch</string>
							<string>stopButton</string>
							<string>upButton</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSSegmentedControl</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>MissileCommandWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>downButton</string>
							<string>failureTextField</string>
							<string>fireButton</string>
							<string>leftButton</string>
							<string>rightButton</string>
							<string>serverSwitch</string>
							<string>stopButton</string>
							<string>upButton</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">downButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">failureTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fireButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">serverSwitch</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stopButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">upButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">MissileCommandWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MCAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MissileCommandWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MissileCommandWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
